# aoc2024

csharp/: AdventOfCode2024.sln
csharp/AdventOfCode2024/: AdventOfCode2024.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  GlobalUsings.cs  Program.cs
dart/: README.md  analysis_options.yaml  pubspec.yaml
dart/android/app/: build.gradle
dart/android/app/src/main/: AndroidManifest.xml
dart/android/app/src/main/kotlin/com/example/aoc2022/: MainActivity.kt
dart/android/app/src/profile/: AndroidManifest.xml
dart/ios/Runner/: Info.plist
dart/ios/Runner.xcodeproj/: project.pbxproj
dart/lib/: main.dart
dart/lib/app/: aoc_utils.dart  app.dart  router.dart  router.g.dart
dart/lib/screens/: aoc_day.dart  day_result.dart  fakes.dart  home.dart
dart/lib/src/: logic_results.dart  logic_results.freezed.dart  logic_results.g.dart
dart/lib/src/days/: base_day.dart  base_day.freezed.dart  logic_collection.dart  logic_collection.g.dart
dart/lib/src/days/src/: day01.dart  day02.dart  day03.dart  day04.dart  day05.dart  day05.freezed.dart  day06.dart  day07.dart  day08.dart  day09.dart  day10.dart  day11.dart  day11.freezed.dart  day12.dart  day13.dart  day13.freezed.dart  day14.dart  day15.dart  day15.freezed.dart  day16.dart  day16.freezed.dart  day19.dart  day19.freezed.dart  day22.dart  day22.freezed.dart  days.dart
dart/linux/: CMakeLists.txt  my_application.cc
dart/macos/Runner.xcodeproj/: project.pbxproj
dart/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
dart/macos/Runner/Configs/: AppInfo.xcconfig
dart/test/: widget_test.dart
dart/web/: index.html  manifest.json
dart/windows/: CMakeLists.txt
dart/windows/runner/: Runner.rc  main.cpp
flutter/: HELLO.md  base_packages.sh  mason-lock.json  pubspec.yaml
flutter/.mason/: bricks.json
flutter/assets/data/: sampleaocdata.json
flutter/lib/: main.dart
flutter/lib/app/: adaptive_container.dart  aoc_utils.dart  app.dart
flutter/lib/app/router/: router.dart  router.g.dart
flutter/lib/app/screens/: aoc_day.dart  day_result.dart  home.dart  scores.dart
flutter/lib/app/services/: app_state.dart  app_state.freezed.dart  app_state.g.dart  first_state.dart  first_state.freezed.dart  first_state.g.dart  scores_state.dart  scores_state.freezed.dart  scores_state.g.dart
flutter/lib/l10n/: app_en.arb
flutter/lib/scoreboard/models/: aoc_scores.dart  aoc_scores.freezed.dart  aoc_scores.g.dart
flutter/lib/scoreboard/services/: aoc_scores_repo.dart  aoc_scores_repo.g.dart
flutter/lib/src/: logic_results.dart  logic_results.freezed.dart  logic_results.g.dart
flutter/lib/src/days/: base_day.dart  base_day.freezed.dart  logic_collection.dart  logic_collection.g.dart
flutter/lib/src/days/src/: day01.dart  day02.dart  day03.dart  day04.dart  day05.dart  day06.dart  day07.dart  day08.dart  day09.dart  day13.dart  day14.dart  days.dart
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/test/: widget_test.dart
